<head>
  <script src="https://maps.googleapis.com/maps/api/js?key={{key}}"></script>
  <script>
    var map;
    var marker1;
    var marker2;
    
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 28.749283, lng: 77.114662},
        zoom: 15
      });
      
      marker1 = new google.maps.Marker({
        position: {lat: 28.749283, lng: 77.114662},
        map: map,
        draggable: true
      });
      marker2 = new google.maps.Marker({
        position: {lat: 28.749387, lng: 77.116666},
        map: map,
        draggable: true
      });
      marker1.addListener('dragend', function() {
        document.getElementById('latitude').value = marker1.getPosition().lat();
        document.getElementById('longitude').value = marker1.getPosition().lng();
      });
      marker2.addListener('dragend', function() {
        document.getElementById('finalx').value = marker2.getPosition().lat();
        document.getElementById('finaly').value = marker2.getPosition().lng();
      });
    }
    
    function getlocation(){
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(function(position){
                var latitude= position.coords.latitude;
                var longitude= position.coords.longitude;
                var location = {lat: latitude, lng: longitude};
                map.setCenter(location);
                marker1.setPosition(location);
                document.getElementById('latitude').value= latitude;
                document.getElementById('longitude').value= longitude;
            });
        } else{
            alert("Geolocation API not supported in your browser");
        }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 1300px;
	width: 360px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

::placeholder{
  color:black
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	
}
    </style>
</head>
<body>
<div class="container">
  <div class="screen">
    <div class="screen__content">
      <form class="login" action="/user/{{username}}/driver_form" method="post">
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" id="latitude"name="initx" placeholder="current latitude">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" id="longitude"name="inity" placeholder="current longitude">
          
        </div>
        <div id="map" style="height: 300px;"></div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="number" class="login__input" name="cost" placeholder="charge per km">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="number" class="login__input" name="seats" placeholder="Available seats">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" name="carno" placeholder="Car Number">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" name="carname" placeholder="Car Name">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="datetime" class="login__input" name="leavetime" placeholder="Leaving Time">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="date" class="login__input" name="leavedate" placeholder="Date">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" id='finalx'name="finalx" placeholder="Destination latitude">
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input"id='finaly' name="finaly" placeholder="Destination longitude">
        </div>
        <button class="button login__submit">
          <span class="button__text">PUBLISH</span>
          <i class="button__icon fas fa-chevron-right"></i>
        </button>
      </form>
	     <button onclick="getlocation()">Get Location</button>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>
  </div>
</div>
  <script>
    initMap();
  </script>
</body>
